# dynamic_query

dynamic_query/: .gitignore  READEME.MD  build.gradle  settings.gradle
dynamic_query/src/main/java/com/example/dynamic_query/: DemoApplication.java
dynamic_query/src/main/java/com/example/dynamic_query/member/: Member.java  MemberSearch.java  QMember.java
dynamic_query/src/main/java/com/example/dynamic_query/member/dao/: CustomMemberRepository.java  MemberRepo.java  MemberRepoImpl.java
dynamic_query/src/main/java/com/example/dynamic_query/team/: QTeam.java  Team.java  TeamRepo.java
dynamic_query/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
dynamic_query/src/test/java/com/example/dynamic_query/: DemoApplicationTests.java
dynamic_query/src/test/java/com/example/dynamic_query/member/: MemberTest.java
